<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.18.1" />


<title>Scraping javascript generated content with splashr - Invalid Input</title>
<meta property="og:title" content="Scraping javascript generated content with splashr - Invalid Input">



  








<link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="../../../../css/fonts.css" media="all">
<link rel="stylesheet" href="../../../../css/main.css" media="all">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Ubuntu+Mono:400,400i,700,700i">

  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="../../../../" class="nav-logo">
    <img src="../../../../images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="../../../../about/">About</a></li>
    
    <li><a href="https://github.com/xvrdm">GitHub</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">3 min read</span>
    

    <h1 class="article-title">Scraping javascript generated content with splashr</h1>

    
    <span class="article-date">2017/06/13</span>
    

    <div class="article-content">
      <div id="introduction" class="section level2">
<h2>Introduction</h2>
<p>While scraping rental listings, it’s useful to verify that the scripts managed to grab all the offers. This is nice to have on simple <a href="">fully loaded single page</a>, but even nicer if the rental listings are set up as a infinite scroll page, which seem increasingly popular on real estate websites and require multiple calls from the scraper.</p>
<p>Even when they don’t load all the results, the websites nearly always indicate the number of matched offers. This can be used to verify that our final dataset has the correct number of rows.</p>
<div class="figure">
<img src="" />

</div>
</div>
<div id="scraping-the-data" class="section level2">
<h2>Scraping the data</h2>
<div id="scraping-static-content" class="section level3">
<h3>Scraping static content</h3>
<p>Using <a href="">our previous example</a>, we can see that the number of matched offers is written on the page.</p>
<div class="figure">
<img src="../../../../img/1707261-scrsh-count-msrvrn.png" alt="Count of offers can be found on the page." />
<p class="caption">Count of offers can be found on the page.</p>
</div>
<p>Inspect the html of the page to find the id/class of the number of results and store it in a variable. We can complete the code as below:</p>
<pre class="r"><code># Load needed packages
suppressMessages(library(xml2))
suppressMessages(library(rvest))

# Create an html document
listing_url &lt;- &quot;https://www.moservernet.ch/en/apartments-for-rent/&quot;
listing_html &lt;- xml2::read_html(listing_url)

# Find the number of listed offers
listing_html %&gt;%
  html_node(&quot;#count-search&quot;) %&gt;%
  html_text()</code></pre>
<pre><code>## [1] &quot;()&quot;</code></pre>
<p>Empty? It looks like the count is actually populated by a tiny bit of javascript, so it’s not available when we parse the page source.</p>
<div class="figure">
<img src="../../../../img/1707262-scrsh-js-msrvrn.png" alt="Javascript updating the counter" />
<p class="caption">Javascript updating the counter</p>
</div>
</div>
<div id="scraping-content-generated-by-javascript" class="section level3">
<h3>Scraping content generated by javascript</h3>
<p><code>xml2::read_html</code> by itself cannot inspect the content generated by javascript. For that we can use another library <a href="https://github.com/hrbrmstr/splashr"><code>splashr</code></a>. In a nutshell, <code>splashr</code> lets you spin and interact with a <a href="https://splash.readthedocs.io/en/stable/">splash</a> headless browser in a <a href="https://www.docker.com/">docker</a> container. If this sounds like jibberish, let’s try a translation:</p>
<ul>
<li>“spin and interact with a headless browser”: create a virtual browser (we won’t see it, it happens in the background) that will browse/render the page and give us back it’s content (including the javascript generated content). “Splash” is one these headless browsers, but you might have heard of another one named “phantomJS”.</li>
<li>“in a docker container”: think of docker is a way to easily run lightweight virtual machines (called container). So rather than installing splash and all its python dependencies, we will run a virtual machine with splash installed in it and destroy it when we are done, leaving our main system untouched.</li>
</ul>
<p>Installing docker is beyond the scope of this post, but there are tons of ressource online. At the time of this writing, to install <code>splashr</code> and <code>harbor</code> (the package that manages docker from R), you need to grab them from github.</p>
<pre><code>devtools::install_github(&quot;wch/harbor&quot;)
devtools::install_github(&quot;hrbrmstr/splashr&quot;)</code></pre>
<p>The very first time we run <code>splashr</code>, it might be a bit slow: it will have to download the docker image (the template used to create container) that has <code>Splash</code> installed in it. The image is documented <a href="https://hub.docker.com/r/hrbrmstr/splashttpd/">here</a>.</p>
<pre class="r"><code>suppressMessages(library(splashr))
suppressMessages(library(harbor))
docker_run(image = &quot;hello-world&quot;, capture_text = TRUE)
#install_splash()</code></pre>
<p>We can then use <code>splashr</code> to get the <code>html</code>, this time with javascript generated content in it. The <code>xml2</code> functions can still be used on the html returned by <code>splashr</code>.</p>
<pre class="r"><code>#splash_container &lt;- splashr::start_splash()
#Sys.sleep(2)
#listing_html_js &lt;- splashr::render_html(url = listing_url,
#                                        splash_obj = splash_local)
#                                  
#
#count &lt;- listing_html_js %&gt;%
#  html_node(&quot;#count-search&quot;) %&gt;%
#  html_text()
#print(paste(&quot;count value is:&quot;, count))
#
#offer_number &lt;- stringr::str_extract(count, &quot;[0-9]+&quot;) 
#print(paste(&quot;offer_number value is:&quot;, offer_number))</code></pre>
<p>Don’t forget to stop and delete your container.</p>
<pre class="r"><code>#stop_splash(splash_container)</code></pre>
</div>
</div>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="../../../../index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="../../../../images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>



<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    

    
  </body>
</html>

